#Setting up the default port in which the server should be deployed to is 8761 instead of 8080
#server.port=8761
#
##To set this to not register itself into eureka as it is suppose to be acting as a server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name=eureka-server
server.port=5000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
spring.cloud.discovery.enabled=true