server.port=8089
spring.application.name=prescription_service

#spring.datasource.name=digital_pharmacy_db
spring.jpa.show-sql=true

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#mySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cycqnrugn1x9.us-east-2.rds.amazonaws.com:3306/digital_pharmacy
#//${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=user1
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS